<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Carvajal</title>

    <style>
        *{
        margin: 0;
        padding: 0;
        }

        body {
        margin: 0;
        }

        ul {
        list-style-type: none;
        margin: 1px;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
        border:1px solid #000;
        }

        li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a.active {
        background-color: #4CAF50;
        color: white;
        }

        li a:hover:not(.active) {
        background-color: #555;
        color: white;
        }
    </style>

</head>
<body>

    <header>
        <ul>
            <li><img src="assets/ppsaprog.png" style="width: 100%; height: 150%;"> <h3>Joshua Carvajal</h3></li>
            <li><a href="index.html">Hobbies</a></li>
            <li><a href="portfolio.html">Porfolio</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
    </header>
    
    <div style="margin-left:15%;padding:1px 16px;height:1000px;">
        <h2>Contact:</h2>
        <img src="assets/ppinfo.png">
        <h2>Name: Joshua Caballes Carvajal<h2>
        <h2>Email: Rockstarc.carvajal@gmail.com<h2>
        
    </div>

    <footer style="text-align: center;">Copyright 2022 CARVAJAL</footer>
      
</body>
</html>