<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Carvajal</title>

    <style>
        *{
        margin: 0;
        padding: 0;
        }

        body {
        margin: 0;
        }

        ul {
        list-style-type: none;
        margin: 1px;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
        border:1px solid #000;
        }

        li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a.active {
        background-color: #4CAF50;
        color: white;
        }

        li a:hover:not(.active) {
        background-color: #555;
        color: white;
        }

        .imgContainer{
            float:left;
        }
    </style>

</head>
<body>

    <header>
        <ul>
            <li><img src="assets/ppsaprog.png" style="width: 100%; height: 150%;"> <h3>Joshua Carvajal</h3></li>
            <li><a class="active" href="index.html">Hobbies</a></li>
            <li><a href="portfolio.html">Porfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    
    <div style="margin-left:15%;padding:1px 16px;height:1000px;">
        <h2>Hobbies</h2>
        

    <div class="image">
        <div class="imgContainer">
            <img src="assets/trick.jpg" height="500" width="300"/>
            <figcaption>Me doing a Kickflip</figcaption>
        </div>
        <div class="imgContainer">
            <img class="middle-img" src="assets/margielyn.motic.jpg"/ height="500" width="300"/>
            <figcaption>With Margielyn Didal and Motic Panugalinog</figcaption>
        </div>
    </div>


    
        <h3><p><br>Skating is one of my favorite activities since it helps me worry less about mental health and stay away from despair. Landing new tricks makes me pleased. </p></h3>


    
        
    </div>

    <footer style="text-align: center;">Copyright 2022 CARVAJAL</footer>
      
</body>
</html>