<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Carvajal</title>

    <style>
        *{
        margin: 0;
        padding: 0;
        }

        body {
        margin: 0;
        }

        ul {
        list-style-type: none;
        margin: 1px;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
        border:1px solid #000;
        }

        li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a.active {
        background-color: #4CAF50;
        color: white;
        }

        li a:hover:not(.active) {
        background-color: #555;
        color: white;
        }

        .imgContainer{
            float:left;
        }

    </style>

</head>
<body>

    <header>
        <ul>
            <li><img src="assets/ppsaprog.png" style="width: 100%; height: 150%;"> <h3>Joshua Carvajal</h3></li>
            <li><a href="index.html">Hobbies</a></li>
            <li><a class="active" href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    
    <div style="margin-left:15%;padding:1px 16px;height:1000px;">
        <h2>Portfolio</h2>
        

        <div class="image">
            <div class="imgContainer">
                <img src="assets/calamansi juice.png" height="500" width="300"/>
                <figcaption>Logo 1</figcaption>
            </div>

            <div class="imgContainer">
                <img class="middle-img" src="assets/dolleyjosh111.jpg" height="500" width="300"/>
                <figcaption>Logo 2</figcaption>
            </div>

            <div class="imgContainer">
                <img src="assets/PEER cover page trial.jpg" height="500" width="300"/>
                <figcaption>Logo 3</figcaption>
            </div>

            <div class="imgContainer">
                <img src="assets/k.png" height="500" width="300"/>
                <figcaption>Logo 4</figcaption>
            </div>

            <div class="imgContainer">
                <img src="assets/ram.jpg" height="500" width="300"/>
                <figcaption>Logo 5</figcaption>
            </div>

            <div class="imgContainer">
                <img src="assets/vs.png" height="500" width="300"/>
                <figcaption>Logo 6</figcaption>
            </div>

        </div>
        
        
    </div>

    <footer style="text-align: center;">Copyright 2022 CARVAJAL</footer>
      
</body>
</html>